adc=ADC
bot.output=Bot Output:
button.start=Start Bot
button.stop=Stop Bot
client.resolution=Client Resolution
jungle=Jungle
mid=Mid
resolution=Resolution:
role=ROLE
select.champion=Select Champion:
select.role=Select Role:
status.default=Status: Select a role and a champion.
support=Support
time.label=Time: 0
top=Top